# study01

step1/: .project  pom.xml
step1/src/main/java/com/newcompany/step1/jsp/: SampleWebJspApplication.java  WelcomeController.java
step1/src/test/java/com/newcompany/step1/jsp/: SampleWebJspApplicationTests.java
